{
    "name":"mawenpei/phpkit",
	"type":"library",
	"description":"A Laravel Library",
	"keyword":["laravel","swoole","php"],
	"autoload":{
	    "psr-4":{
		    "PHPKit\\":"src/"
		}
	},
	"authors":{{"name":"mawenpei","email":"249350293@qq.com"}},
	"require":{
	    "php":">=5.5.*",
		"ext-swoole":">=1.7.17"
	}
}